MONGODB_URI=mongodb+srv://krishnachaitanya:6Vxk0NSSYMBq7iEF@cluster0.9llkziy.mongodb.net/
PORT=8000

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcuewtztr
CLOUDINARY_API_KEY=321756847598638
CLOUDINARY_API_SECRET=77ApmKI-twKqGSS0fRhgua7fQV0